spring.datasource.url=jdbc:postgresql://localhost/gowpet-pos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=3005

# We only use H2 for testing and not in the actual app
spring.h2.console.enabled=false

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/openapi/swagger-ui.html